# KotlineSuitMedia

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinsuitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsuitmedia/: EventsActivity.kt  EventsAdapter.kt  GuestActivity.kt  GuestAdapter.kt  MainActivity.kt  SelectEventAndGuestActivity.kt
app/src/main/java/com/example/kotlinsuitmedia/ViewModel/: EventsViewModel.kt  GuestViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/kotlinsuitmedia/model/: Event.kt  EventsProperty.kt  Guest.kt  GuestProperty.kt  ISelectedGuest.kt  IUser.kt  NetworkState.kt  SelectedGuest.kt  User.kt
app/src/main/java/com/example/kotlinsuitmedia/model/room/: GuestDao.kt  GuestDatabase.kt
app/src/main/java/com/example/kotlinsuitmedia/network/: APIService.kt  EventsProperty.kt  GuestApiService.kt  GuestProperty.kt
app/src/main/java/com/example/kotlinsuitmedia/presenter/: EventPresenter.kt  GuestPresenter.kt  ISelectEventAndGuestPresenter.kt  LoginPresenter.kt  SelectEventAndGuestPresenter.kt  iLoginPresenter.kt
app/src/main/java/com/example/kotlinsuitmedia/repo/: APIService.kt  EventRepository.kt
app/src/main/java/com/example/kotlinsuitmedia/repo/network/: APIService.kt
app/src/main/java/com/example/kotlinsuitmedia/repository/: GuestApiRepository.kt  GuestDBRepository.kt  GuestNetworkDataSource.kt  GuestRepository.kt  NetworkState.kt
app/src/main/java/com/example/kotlinsuitmedia/room/: EventDao.kt  EventDatabase.kt  EventRepository.kt
app/src/main/java/com/example/kotlinsuitmedia/view/: IEventView.kt  IGuestView.kt  ISelectEventAndGuestView.kt  iLoginView.kt
app/src/main/res/layout/: activity_events.xml  activity_guest.xml  activity_main.xml  activity_select_event_and_guest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinsuitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
